acpi
acpid
adduser
apt
apt-utils
aptitude
aptitude-common
base-files
base-passwd
bash
binutils
bsdmainutils
bsdutils
busybox
consolekit
coreutils
cpio
cpp
cpp-4.6
cpp-4.7
cron
dash
dbus
dbus-x11
debconf
debconf-i18n
debian-archive-keyring
debianutils
desktop-file-utils
dictionaries-common
diffutils
discover
discover-data
dkms
dmidecode
dmsetup
dpkg
e2fslibs
e2fsprogs
eject
exo-utils
fakeroot
findutils
firmware-linux-nonfree
fontconfig
fontconfig-config
gcc
gcc-4.6
gcc-4.6-base
gcc-4.7
gcc-4.7-base
gettext-base
gnupg
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gstreamer0.10-alsa
gstreamer0.10-plugins-base
gtk2-engines-xfce
gzip
hostname
iamerican
ibritish
ienglish-common
ifupdown
info
initramfs-tools
initscripts
insserv
install-info
installation-report
iproute
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
keyboard-configuration
klibc-utils
kmod
laptop-detect
less
libacl1
libapt-inst1.5
libapt-pkg4.12
libasound2
libasprintf0c2
libatk1.0-0
libatk1.0-data
libattr1
libaudit0
libavahi-client3
libavahi-common-data
libavahi-common3
libblkid1
libboost-iostreams1.49.0
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dev
libcairo2
libcap2
libcdparanoia0
libck-connector0
libcomerr2
libcups2
libcwidget3
libdatrie1
libdb5.1
libdbus-1-3
libdbus-glib-1-2
libdevmapper1.02.1
libdiscover2
libdrm-intel1
libdrm-nouveau1a
libdrm-radeon1
libdrm2
libept1.4.12
libexif12
libexo-1-0
libexo-common
libexo-helpers
libexpat1
libffi5
libfontconfig1
libfontenc1
libfreetype6
libfs6
libfuse2
libgarcon-1-0
libgarcon-common
libgcc1
libgcrypt11
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglib2.0-0
libglu1-mesa
libgmp10
libgnutls26
libgomp1
libgpg-error0
libgssapi-krb5-2
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk2.0-0
libgtk2.0-common
libgudev-1.0-0
libical0
libice6
libidn11
libitm1
libjasper1
libjbig0
libjpeg8
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblzma5
libmount1
libmpc2
libmpfr4
libmtdev1
libncurses5
libncursesw5
libnewt0.52
libnfnetlink0
libnotify4
libogg0
liborc-0.4-0
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpango1.0-0
libpci3
libpciaccess0
libpcre3
libpipeline1
libpixman-1-0
libpng12-0
libpolkit-gobject-1-0
libpopt0
libprocps0
libquadmath0
libreadline6
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigc++-2.0-0c2a
libslang2
libsm6
libsqlite3-0
libss2
libssl1.0.0
libstartup-notification0
libstdc++6
libsystemd-login0
libtasn1-3
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libthunarx-2-0
libtiff4
libtinfo5
libudev0
libusb-0.1-4
libusb-1.0-0
libustr-1.0-1
libutempter0
libuuid-perl
libuuid1
libvisual-0.4-0
libvorbis0a
libvorbisenc2
libwnck-common
libwnck22
libx11-6
libx11-data
libx11-xcb1
libxapian22
libxau6
libxaw7
libxcb-dri2-0
libxcb-glx0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-util0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfce4ui-1-0
libxfce4util-common
libxfce4util4
libxfconf-0-2
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxklavier16
libxml2
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxt6
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
linux-base
linux-headers-3.2.0-4-686-pae
linux-headers-3.2.0-4-common
linux-headers-686-pae
linux-image-3.2.0-4-486
linux-image-486
linux-kbuild-3.2
linux-libc-dev
locales
login
logrotate
lsb-base
make
man-db
manpages
manpages-dev
mawk
menu
module-init-tools
mount
multiarch-support
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-traditional
orage
os-prober
passwd
patch
pciutils
perl-base
procps
readline-common
rsyslog
sed
sensible-utils
shared-mime-info
slim
sysv-rc
sysvinit
sysvinit-utils
tar
task-english
tasksel
tasksel-data
thunar
thunar-data
traceroute
ttf-dejavu-core
tzdata
ucf
udev
usbutils
util-linux
util-linux-locales
vim-common
vim-tiny
virtualbox-guest-dkms
virtualbox-guest-utils
virtualbox-guest-x11
virtualbox-ose-guest-x11
wamerican
wget
whiptail
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbase-clients
xbitmaps
xfce-keyboard-shortcuts
xfce4
xfce4-appfinder
xfce4-mixer
xfce4-panel
xfce4-session
xfce4-settings
xfce4-utils
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfwm4
xinit
xkb-data
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-video-all
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-ati
xserver-xorg-video-chips
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-i128
xserver-xorg-video-i740
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-rendition
xserver-xorg-video-s3
xserver-xorg-video-s3virge
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-tseng
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg-video-voodoo
xterm
xz-utils
zlib1g
# extra packages for testing
gnome-icon-theme
iceweasel
#xfce4-goodies - only some packages
xfce4-artwork
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-xkb-plugin
thunar-archive-plugin 
thunar-media-tags-plugin 
# apps for xfce4
mousepad
ristretto
squeeze
xfce4-screenshooter
xfce4-taskmanager
xfce4-terminal
